# OperationEngine

./: .gitignore  README.MD  package.json  pom.xml
scripts/: init-dev.js  remote-utils.js  ssh-upload.js
src/main/java/com/SixSense/: Main.java
src/main/java/com/SixSense/api/: ApiDebuggingAware.java  DiagnosticController.java  OperationController.java
src/main/java/com/SixSense/api/amqp/: AMQPConfig.java  OperationConsumer.java  OperationProducer.java
src/main/java/com/SixSense/api/http/: DiagnosticController.java  OperationController.java
src/main/java/com/SixSense/aspects/: ApiAspect.java
src/main/java/com/SixSense/config/: HostConfig.java  SessionConfig.java  ThreadingConfig.java  YamlSourceLoader.java
src/main/java/com/SixSense/data/: IDeepCloneable.java
src/main/java/com/SixSense/data/Outcomes/: BinaryRelation.java  CommandType.java  ExpectedOutcome.java  LogicalCondition.java  ResultStatus.java
src/main/java/com/SixSense/data/aspects/: MethodInvocation.java
src/main/java/com/SixSense/data/commands/: AbstractCommand.java  AbstractWorkflow.java  Block.java  Command.java  ICommand.java  IWorkflow.java  Operation.java  ParallelWorkflow.java
src/main/java/com/SixSense/data/devices/: Credentials.java  Device.java  RawExecutionConfig.java  VendorProductVersion.java
src/main/java/com/SixSense/data/events/: AbstractEngineEvent.java  BlockEndEvent.java  BlockStartEvent.java  CommandEndEvent.java  CommandStartEvent.java  ConditionEvaluationEvent.java  EngineEventType.java  ExecutionAnomalyEvent.java  IEngineEventHandler.java  InputSentEvent.java  OperationEndEvent.java  OperationStartEvent.java  OutcomeEvaluationEvent.java  OutputReceivedEvent.java  ResultRetentionEvent.java  SessionClosedEvent.java  SessionCreatedEvent.java
src/main/java/com/SixSense/data/interfaces/: IDeepCloneable.java  IEquatable.java
src/main/java/com/SixSense/data/logging/: IDebuggable.java  Loggers.java
src/main/java/com/SixSense/data/logic/: BinaryRelation.java  ChannelType.java  CommandType.java  ExecutionCondition.java  ExpectedOutcome.java  ExpressionResult.java  IFlowConnector.java  IResolvable.java  LogicalCondition.java  (+3 more)
src/main/java/com/SixSense/engine/: DiagnosticManager.java  LoggingManager.java  SessionEngine.java  WorkflowManager.java
src/main/java/com/SixSense/io/: ProcessStreamWrapper.java  RetentionFileWriter.java  Session.java  ShellChannel.java
src/main/java/com/SixSense/mocks/: F5BigIpBackup.java  LocalhostConfig.java  OperationMocks.java  TestingMocks.java
src/main/java/com/SixSense/pipes/: AbstractOutputPipe.java  FirstLinePipe.java  LastLinePipe.java
src/main/java/com/SixSense/queue/: WorkerQueue.java
src/main/java/com/SixSense/threading/: EngineThreadFactory.java  IThreadMonitoingFactory.java  ThreadingManager.java
src/main/java/com/SixSense/util/: BlockUtils.java  CommandUtils.java  DynamicFieldGlossary.java  EncryptionUtils.java  EventQueue.java  ExpectedOutcomeResolver.java  ExpressionUtils.java  FileUtils.java  InternalCommands.java  LocalShell.java  LocalShellResult.java  LogicalExpressionResolver.java  MessageLiterals.java  OperatingSystem.java  OperatingSystemUtils.java  OperationResult.java  PolymorphicJsonMapper.java  ResultReader.java  ThreadingUtils.java
src/main/java/com/SixSense/web/: DiagnosticController.java  OperationController.java
src/main/java/com/sixsense/: Main.java
src/main/java/com/sixsense/api/: ApiDebuggingAware.java
src/main/java/com/sixsense/aspects/: ApiAspect.java
src/main/java/com/sixsense/config/: HostConfig.java  SessionConfig.java  ThreadingConfig.java  YamlSourceLoader.java
src/main/java/com/sixsense/io/: ProcessStreamWrapper.java  RetentionFileWriter.java  Session.java  ShellChannel.java
src/main/java/com/sixsense/mocks/: OperationMocks.java
src/main/java/com/sixsense/services/: DiagnosticManager.java  LoggingManager.java  SessionEngine.java  WorkflowManager.java
src/main/java/com/sixsense/threading/: EngineThreadFactory.java  IThreadMonitoingFactory.java  ThreadingManager.java
src/main/java/com/sixsense/utillity/: CommandUtils.java  DynamicFieldGlossary.java  EventQueue.java  ExpressionUtils.java  FieldGlossary.java  InternalCommands.java  Literals.java  LocalShell.java  LocalShellResult.java  LogicalExpressionResolver.java  MessageLiterals.java  OperatingSystemUtils.java  PolymorphicJsonMapper.java  ThreadingUtils.java
src/main/resources/: application.yaml  log4j.properties  log4j2.xml
src/main/resources/ansible_control/: docker-compose-rabbit.yml  engine.service  host_extraction.sh  sixsense_playbook.yaml
src/main/resources/ansible_control/dir_skeleton/config/: sixsense-hosts.yaml  sixsense-session.yaml  sixsense-threading.yaml  sixsense.session.properties
src/main/resources/dev_env/: remote.config.js  sixsense_playbook.yaml
src/test/java/com/SixSense/: DebugConfig.java  FirstTest.java  RemoteConfig.java  SixSenseBaseTest.java  SixSenseBaseUtils.java  TestListener.java
src/test/java/com/SixSense/api/: DiagnosticTests.java
src/test/java/com/SixSense/data/: BlockTests.java  RetentionTests.java
src/test/java/com/SixSense/engine/: EngineTestUtils.java  InputOutputTests.java  LocalOperationTests.java  RemoteOperationTests.java  RetentionTests.java
src/test/java/com/SixSense/operation/: InputOutputTests.java  LocalOperationTests.java  OperationTestUtils.java  RemoteOperationTests.java
src/test/java/com/SixSense/util/: EncryptionTests.java
src/test/java/com/sixsense/: DebugConfig.java  RemoteConfig.java  SixSenseBaseTest.java  SixSenseBaseUtils.java  TestListener.java
src/test/java/com/sixsense/api/: DiagnosticTests.java
src/test/java/com/sixsense/model/: BlockTests.java  RetentionTests.java
src/test/java/com/sixsense/operation/: InputOutputTests.java  LocalOperationTests.java  OperationTestUtils.java  RemoteOperationTests.java
src/test/resources/: testng.xml
src/yonatankarimish/java/: Main.java
src/yonatankarimish/java/util/: OperatingSystem.java  OperationResult.java
web/: index.html  index.js  index.styl
web/app/: app.js  app.styl
web/services/: rest.js
(+105 files in other folders)
